@import "vars"

.btn
	display: inline-flex
	align-items: center
	font-weight: bold
	padding: 12px 30px
	border-radius: 40px
	transition: all .3s ease
	cursor: pointer
	border: none
	&:hover
		text-decoration: none
	&-dark
		background-color: $text
		color: #ffffff
		box-shadow: inset 0 0px 0 50px $text
		&:hover
			color: $text
			background-color: #ffffff
			box-shadow: inset 0 0px 0 0 $text
			&::after
				background-color: $text
				color: #ffffff
	&-accent
		background-color: $accent
		color: $text
		box-shadow: inset 0 0px 0 50px $accent
		&:hover
			color: #ffffff
			background-color: $text
			box-shadow: inset 0 0px 0 0 $accent
	&-arrow-right
		position: relative
		padding: 12px 30px 12px 34px
		&::after
			font-family: fontawesome
			font-size: 12px
			content: ''
			display: inline-block
			right: 10px
			width: 24px
			height: 24px
			line-height: 24px
			border-radius: 50%
			background-color: #fff
			text-align: center
			margin-left: 10px
			color: $text
			transition: all .2s ease
		&:hover
			&::after
				transform: translateX(4px)
	&-arrow-left
		position: relative
		padding: 12px 30px 12px 34px
		&::before
			font-family: fontawesome
			font-size: 20px
			content: ''
			display: inline-block
			right: 10px
			width: 32px
			height: 32px
			line-height: 32px
			border-radius: 50%
			background-color: #fff
			text-align: center
			margin-right: 10px
			color: $text
			transition: all .2s ease
			color: $accent
	&-lg
		padding: 22px 44px
		font-size: 18px
	&.white-hover-dark
		&:hover
			color: $text
			background-color: #ffffff
			box-shadow: inset 0 0px 0 0 $text
			&::after
				background-color: $text
				color: #ffffff
	&.white-hover-accent
		&:hover
			color: $text
			background-color: #ffffff
			box-shadow: inset 0 0px 0 0 $accent
			&::before
				background-color: $text
				color: #ffffff
			&::after
				background-color: $text
				color: #ffffff
	&.accent-hover
		&:hover
			background-color: $accent
			color: $text
			&::after
				background-color: #ffffff
				color: $text
	&.dark-hover
		color: $text
		&:hover
			background-color: $text
			color: #ffffff
	&.dark-hover-anim
		box-shadow: inset 0 0px 0 50px #ffffff
		&:hover
			color: #ffffff
			background-color: $text
			box-shadow: inset 0 0px 0 0 #ffffff

.accent
	color: $accent

.services-info
	counter-reset: services-info
	margin-top: -30px
	position: relative
	z-index: 3
	&__inner
		background-color: $text
		color: #ffffff
		padding: 30px 20px
		border-radius: 7px
	&__title-wrap
		border-right: 2px dashed #ffffff
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: 60px
	&__title
		font-size: 36px
		line-height: 1.2
		margin-bottom: 0
	&__items
		padding-top: 30px
		padding-bottom: 30px

.service-info-item
	text-align: center
	display: block
	color: #ffffff
	text-decoration: none
	&:hover
		text-decoration: none
		color: #ffffff
	&__top
		width: 160px
		height: 160px
		margin-bottom: 15px
		border: 2px dashed rgba(255,255,255,.1)
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: center
		align-items: center
		position: relative
		cursor: pointer
		transition: border-color .25s ease
		&::before
			counter-increment: services-info
			content: '0'counter(services-info)
			display: block
			position: absolute
			top: 0
			left: 0
			background-color: $accent
			width: 50px
			height: 50px
			line-height: 48px
			text-align: center
			border-radius: 50%
		&:hover
			border-color: rgba(255,255,255,.5)
	&__img
		width: 127px
		height: 127px
		border-radius: 50%
	&__title
		font-size: 18px

.section-titles
	margin-bottom: 36px
	&--center
		text-align: center
	.section-title
		margin-bottom: 0
	.section-subtitle
		margin-bottom: 0
.section-title
	font-size: 18px
	color: $accent
	line-height: 1.2
.section-subtitle
	font-size: 48px
	line-height: 1.2
.title-default
	font-size: 24px
	line-height: 1.3


.service-tabs
	max-height: 550px
	overflow-y: auto
	padding-right: 10px

.service-tab
	display: flex
	align-items: center
	border-bottom: 2px dashed #ececef
	padding: 16px 15px
	border-radius: 8px
	transition: background-color .25s ease, color .25s ease, border-color .25s ease
	cursor: pointer
	&__icon
		width: 54px
		height: 54px
		margin-right: 10px
	&__title
		margin-bottom: 0
		font-size: 18px
	&:hover
		background-color: $text
		color: #ffffff
		border-bottom-color: $text

.content-services
	&__item
		background-color: #f6f3ed
		padding: 53px 45px
		border-radius: 8px
		min-height: 550px
	&__count
		margin-bottom: 0
		font-size: 18px
		font-weight: bold
		color: $accent
		line-height: 1
	&__body
		padding-left: 35px
	&__img
		border-radius: 8px
	&__title
		font-size: 36px
		margin-bottom: 20px
	&__text
		margin-bottom: 25px
	&__btns
		display: flex
		flex-direction: column
		align-items: flex-start
	&__btn
		margin-bottom: 20px
	&__phone
		font-size: 24px
	&__price
		font-size: 24px
		font-weight: bold
		margin-bottom: 40px

.section-callback
	background-color: $text
	color: #ffffff
	padding: 65px 0
.callback-description
	display: flex
	align-items: center
	&__icon-wrap
		position: relative
		&::before
			position: absolute
			content: 'беспл'
			display: block
			width: 50px
			height: 50px
			line-height: 48px
			text-align: center
			border-radius: 50%
			background-color: #dc4545
			font-size: 14px
			font-weight: bold
	&__icon
		width: 100px
		height: 100px
	&__content
		margin-left: 35px
	&__title
		font-size: 24px
		color: $accent
		margin-bottom: 0
		line-height: 1.2
	&__subtitle
		font-size: 36px
		line-height: 1.2

.callback-form
	display: flex
	&__input
		flex: 1 1 auto
		padding: 20px 36px
		border: none
		border-radius: 40px
		background-color: $gray
	&__btn
		margin-left: -70px

.list
	list-style-type: none
	margin: 0
	padding: 0
	li
		font-size: 18px
		font-weight: bold
		margin-bottom: 30px
	i
		width: 35px
		height: 35px
		line-height: 35px
		text-align: center
		display: inline-block
		border-radius: 50%
		background-color: $accent
		color: #ffffff
		margin-right: 10px
		font-size: 16px


.section-stats
	background-color: $gray
	&__content
		position: relative
		padding: 100px 0 90px
	&__img
		position: absolute
		right: 0
		bottom: -30px
		max-width: 556px


.benefits-description
	.section-titles
		margin-bottom: 15px
	&__text:last-of-type
		margin-bottom: 65px
	&__list
		li
			margin-bottom: 40px

.benefits-stats
	display: flex
	flex-wrap: wrap
	.stat
		flex: 0 1 50%
		max-width: 50%

.stat
	padding: 10px
	min-height: 185px
	&__inner
		padding: 0 5px
		background-color: #fff
		border-radius: 8px
		height: 100%
		font-weight: bold
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
	&__number
		font-size: 48px
		color: $accent
		margin-bottom: 10px
		line-height: 1
	&__text
		margin-bottom: 0
		font-size: 18px
		line-height: 1.4

.section-video
	padding: 180px 0 120px
	border-bottom: 2px dashed rgba($accent, .5)
	&__title
		margin-bottom: 16px
	&__btns
		.btn
			margin-right: 10px
			&:last-child
				margin-right: 0
	&__phone
		font-size: 24px
	&__text:last-of-type
		margin-bottom: 70px

.video
	display: block
	height: 410px
	background-size: cover
	background-repeat: no-repeat
	border-radius: 8px
	color: $text
	text-decoration: none
	position: relative
	&:hover
		text-decoration: none
		color: $text

.watch-video
	position: absolute
	background-color: $gray
	bottom: -20px
	right: -20px
	border-radius: 8px
	padding: 35px 35px 35px 165px
	display: flex
	align-items: center
	max-width: 360px
	&__title, &__subtitle
		font-size: 24px
		margin-bottom: 0
		line-height: 1.4
	&__title
		color: $accent
	&__btn
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
		margin-right: 30px
		position: absolute
		left: 30px
		top: 50%
		transform: translateY(-50%)
		box-shadow: 0 0 30px rgba($text, .1)
	&__play
		width: 60px
		height: 60px
		line-height: 58px
		text-align: center
		font-size: 50px
		color: #ffffff
		border-radius: 50%
		background-color: $accent
		transition: background-color .25s ease
		i
			margin-left: 5px
		&:hover
			background-color: $text

.section-difference
	padding-top: 70px
.header-difference
	padding-bottom: 200px
	&__content
		text-align: center
	&__title
		margin-bottom: 20px
	&__tabs
		margin-top: 40px
.tabs-difference
	&__tab
		font-size: 18px
		color: $text
		border-bottom: 2px dashed rgba($text, .1)
		padding-bottom: 1px
		margin-right: 60px
		transition: color .25s ease
		font-weight: bold
		cursor: pointer
		&:last-child
			margin-right: 0
		&:hover
			color: $accent
		&.active
			border-bottom: none
			color: $accent

.content-difference
	position: relative
	background-color: $text
	color: #ffffff
	padding-bottom: 125px
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url('../img/waves.png')
		opacity: 0.12
		z-index: 1
	&__body
		position: relative
		z-index: 2
	&__text
		font-size: 18px
		margin-bottom: 0
		line-height: 1.4
		font-weight: bold
		text-align: center
		padding-top: 170px
	&__slider
		box-shadow: 0 0 20px rgba($text, .25)
		margin-top: -135px
		padding: 15px
		background-color: #fff
		border-radius: 8px
		max-height: 635px

.ba-slider
	max-width: 100%
	height: 100%
	.handle
		background: #ffffff
		width: 2px
		&::after
			content: '\f07e'
			font-family: fontawesome
			box-shadow: none
			background-color: #ffffff
			color: $text
			border: none
			font-size: 26px
			width: 50px
			height: 50px
			line-height: 50px
			margin: -25px 0 0 -25px

.section-gallery
	background-color: $gray
	padding: 80px 0 70px

.gallery
	display: flex
	flex-wrap: wrap
	&__item
		flex: 0 0 20%
		max-width: 20%
		height: 150px
		padding: 0 20px
		overflow: hidden
		margin-bottom: 10px
		position: relative
		color: #ffffff
		&:hover
			color: #ffffff
			text-decoration: none
			&::before
				transform: translate(-50%, -50%) scale(1)
		&::before
			content: ''
			font-family: fontawesome
			display: block
			position: absolute
			width: 66px
			height: 66px
			line-height: 66px
			text-align: center
			border-radius: 50%
			background-color: $text
			font-size: 25px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) scale(0)
			transition: transform .25s ease
	&__img
		object-fit: cover
		width: 100%
		height: 100%
		border-radius: 8px

.section-specialist
	&__container
		padding-top: 80px
		padding-bottom: 115px
		border-bottom: 2px dashed rgba($accent, .5)

.content-specialist
	padding-top: 50px
	padding-left: 40px
	&__title
		margin-bottom: 15px
	&__text
		margin-bottom: 35px
	&__sign
		margin-bottom: 50px
	&__exp
		font-size: 24px

.certificates-specialist
	margin-bottom: 60px
	display: flex
	flex-wrap: wrap
	&__item
		flex: 0 0 20%
		max-width: 20%
		margin-right: 10px
		margin-bottom: 10px

.section-reviews
	padding: 105px 0 100px
	&__title
		background-repeat: no-repeat
		background-position: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.section-titles
			margin-bottom: 0

.reviews
	&__js
		margin-bottom: 25px
	&__arrows
		text-align: center
		margin-left: 25px
	&__nav
		width: 50px
		height: 50px
		line-height: 48px
		text-align: center
		border-radius: 50%
		background-color: $accent
		border: none
		font-size: 18px
		color: $text
		cursor: pointer
		transition: background-color .25s ease, color .25s ease
		margin: 0 5px
		&:hover
			background-color: $text
			color: #ffffff
		&:focus
			outline: none


.review
	text-align: center
	padding: 0 0 25px 25px
	outline: none
	&__content
		position: relative
		background-color: $gray
		padding: 70px 30px 115px
		border-radius: 8px 8px 0 0
		&::before
			content: '\f10d'
			font-family: fontawesome
			margin-bottom: 15px
			display: block
			font-size: 30px
			color: $accent
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: url('../img/waves.png')
			opacity: 0.05
			z-index: 1
	&__text
		font-size: 18px
	&__bottom
		background-color: #fff
		padding: 0 5px 40px
		border-radius: 0 0 8px 8px
	&__author
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: #fff
		box-shadow: 0 0 20px rgba($accent, .5)
		display: flex
		align-items: center
		justify-content: center
		margin-top: -50px
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px
		position: relative
		z-index: 2
	&__author-img
		border-radius: 50%
		width: 70px
		height: 70px
	&__name
		font-size: 24px
		margin-bottom: 0
	&__position
		color: $accent
		margin-bottom: 0
		font-size: 16px
	&.slick-active
		.review__bottom
			box-shadow: 0 0 30px rgba($text, .1)

.section-partners
	padding: 70px 0

.partner
	display: flex
	&__img
		margin: 0 auto
		max-height: 110px
		width: auto
		transition: transform .4s ease
	&:hover
		.partner__img
			transform: scale(1.2)