@import "vars"

.header
  &__top
  &__bottom

.top-header
  &__content
    padding-top: 12px
    padding-bottom: 6px
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 15px
      right: 15px
      border-bottom: 2px dashed #ececef
  &__info

.info-header
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  li
    margin-right: 60px
    margin-bottom: 8px
    &:last-child
      margin-right: 0
    a
      color: $text
  &__text, &__title
    font-size: 14px
  &__title
    color: $accent-darker
  &__icon
    width: 24px
    height: 24px
    background-color: $text
    color: #ffffff
    border-radius: 50%
    text-align: center
    line-height: 23.5px
    margin-right: 3px
    
.bottom-header
  &__content
    display: flex
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
  &__logo
    display: block
    margin-right: auto
    img
      max-width: 100%
      height: auto
  &__menu
    margin-right: 40px
  &__btn

.menu
  &__list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    .menu-item:hover
      > .sub-menu
          padding-top: 15px
          opacity: 1
          pointer-events: auto
    .menu-item 
      .menu-item
        position: relative
        .sub-menu
          right: 100%
          top: 0
          transform: none
          left: auto
          padding-top: 0
      .menu-item-has-children
        > a
          span
            position: relative
            &::after
              content: ''
              font-family: fontawesome
              position: absolute
              top: 55%
              transform: translateY(-50%)
              right: -15px
              display: block
              font-weight: bold
              line-height: 1
    > .menu-item
      position: relative
      > a
        font-weight: bold
        display: block
        padding: 5px 24px
        color: $text
        position: relative
        text-decoration: none
        transition: color .25s ease
        span
          position: relative
          padding-bottom: 8px
          &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            height: 2px
            background-color: $accent
            width: 0
            transition: width .25s ease
      &:hover
        > a
          color: $accent
          span
            &::before
              width: 100%
    > .menu-item-has-children 
      > a
        &::after
          content: ''
          font-family: fontawesome
          font-size: 10px
          display: block
          position: absolute
          top: 55%
          transform: translateY(-50%)
          right: 10px

.sub-menu
  list-style-type: none
  margin: 0
  padding: 0
  position: absolute
  top: 100%
  left: 50%
  transform: translateX(-50%)
  background-color: #fff
  z-index: 2
  width: 250px
  border-radius: 8px
  opacity: 0
  pointer-events: none
  transition: opacity .25s ease, padding .25s ease
  .menu-item
    border: 
      left: 1px solid #f1f1f1
      right: 1px solid #f1f1f1
    transition: border-color .25s ease
    &:hover
      border-color: $accent!important
      > a
        background-color: $accent
  .menu-item:first-child
    border-radius: 8px 8px 0 0
    border-top: 1px solid #f1f1f1
    > a
      border-radius: 8px 8px 0 0
  .menu-item:last-child
    border-radius: 0 0 8px 8px
    border-bottom: 1px solid #f1f1f1
    a
      border-radius: 0 0 8px 8px
  a
    display: block
    padding: 10px 30px
    color: $text
    text-decoration: none
    transition: background-color .25s ease