@import "vars"

.showcase
  position: relative
  &__socials
    z-index: 2
    position: absolute
    left: 50px
    top: 50%
    transform: translateY(-50%)

.section-showcase
  background-color: $gray
  background-size: cover
  background-repeat: no-repeat

.showcase-slider
  position: relative
  .slick-track
    display: flex
  &__dots
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 50px
    .slick-dots
      list-style-type: none
      margin: 0
      padding: 0
    li
      width: 26px
      height: 26px
      position: relative
      margin-bottom: 60px
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 100%
        width: 1px
        background-color: $accent
        height: 60px  
      &:last-child
        &::after
          display: none
      &.slick-active
        .slider__dot
          &::before
            opacity: 1
    .slider__dot
      width: 26px
      height: 26px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 1px solid $accent
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: $accent
        opacity: 0
        transition: opacity .25s ease

.showcase-item
  outline: none
  &__content
    padding-top: 200px
  &__title
    font-size: 60px
  &__text
    margin-bottom: 70px
  &__btns .btn
    margin-right: 10px
    &:last-child
      margin-right: 0

.socials-showcase
  list-style-type: none
  padding: 0
  margin: 0
  &__item
    width: 36px
    height: 36px
    margin-bottom: 60px
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 100%
      width: 1px
      background-color: $accent
      height: 60px  
    &:last-child
      &::after
        display: none
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    border-radius: 50%
    position: relative
    color: $accent
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 36px
      height: 36px
      z-index: 1
      border-radius: 50%
      background-color: #404040
      background-color: $text
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1)
      transform: translate(-50%, -50%) scale(0)
    &:hover
      color: $accent
      text-decoration: none
      &::after
        transform: translate(-50%, -50%) scale(1)
        transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 2.275)
  i
    position: relative
    z-index: 2

  



