$default-font: "roboto-example", sans-serif
$accent: #dfbb9c
$accent-darker: #c19d7e
$text: #444867
$gray: #f6f3ed

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 550px, md: 750px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
